local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local button = Instance.new("TextButton")
button.Size = UDim2.new(0,120,0,50)
button.Position = UDim2.new(0.85,0,0.7,0)
button.BackgroundColor3 = Color3.fromRGB(0,170,255)
button.TextScaled = true
button.Text = "UP +50"
button.Parent = gui

--------------------------------------------------
-- TELEPORT LÊN 50 STUDS
--------------------------------------------------
button.MouseButton1Click:Connect(function()

	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	-- dịch chuyển lên trên 50 studs
	hrp.CFrame = hrp.CFrame + Vector3.new(0,50,0)
end)

--------------------------------------------------
-- DRAG GUI
--------------------------------------------------
local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	button.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

button.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		
		dragging = true
		dragStart = input.Position
		startPos = button.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

button.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		update(input)
	end
end)
