-- ADMIN GUI ULTRA
-- One LocalScript inside StarterPlayerScripts

local player = game.Players.LocalPlayer
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,230,0,380)
frame.Position = UDim2.new(0,20,0.5,-190)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true

Instance.new("UIStroke", frame).Color = Color3.fromRGB(0,255,120)

local layout = Instance.new("UIListLayout", frame)
layout.Padding = UDim.new(0,6)

local function makeButton(text)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(1,-10,0,35)
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.TextColor3 = Color3.new(1,1,1)
	b.Text = text
	return b
end

--------------------------------------------------
-- STATES
--------------------------------------------------

local fly=false
local esp=false
local aimAssist=false

--------------------------------------------------
-- BUTTONS
--------------------------------------------------

local flyBtn = makeButton("Fly : OFF")
local espBtn = makeButton("ESP PRO : OFF")
local aimBtn = makeButton("Aim Assist : OFF")

--------------------------------------------------
-- CHARACTER
--------------------------------------------------

local function getChar()
	return player.Character
end

local function getHum()
	local c=getChar()
	return c and c:FindFirstChildOfClass("Humanoid")
end

--------------------------------------------------
-- FLY
--------------------------------------------------

local bv,bg
local flySpeed=60

local function startFly()
	local root=getChar():WaitForChild("HumanoidRootPart")

	bg=Instance.new("BodyGyro",root)
	bg.MaxTorque=Vector3.new(9e9,9e9,9e9)
	bg.P=9e4

	bv=Instance.new("BodyVelocity",root)
	bv.MaxForce=Vector3.new(9e9,9e9,9e9)

	RunService.RenderStepped:Connect(function()
		if not fly then return end

		local cam=workspace.CurrentCamera
		bg.CFrame=cam.CFrame

		local move=Vector3.zero

		if UIS:IsKeyDown(Enum.KeyCode.W) then move+=cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.S) then move-=cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.A) then move-=cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.D) then move+=cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.Space) then move+=Vector3.new(0,1,0) end
		if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move-=Vector3.new(0,1,0) end

		bv.Velocity=move*flySpeed
	end)
end

local function stopFly()
	if bv then bv:Destroy() end
	if bg then bg:Destroy() end
end

flyBtn.MouseButton1Click:Connect(function()
	fly=not fly
	flyBtn.Text="Fly : "..(fly and "ON" or "OFF")
	if fly then startFly() else stopFly() end
end)

--------------------------------------------------
-- ESP PRO (TEAM + HP + DISTANCE)
--------------------------------------------------

local espItems={}

local function getTeamColor(plr)
	if plr.Team then
		return plr.Team.TeamColor.Color
	end
	return Color3.fromRGB(0,255,120)
end

local function createESP(plr)
	if plr==player then return end

	local function apply(char)
		if not esp then return end
		local head=char:WaitForChild("Head")

		local bill=Instance.new("BillboardGui",head)
		bill.Size=UDim2.new(0,120,0,40)
		bill.AlwaysOnTop=true

		local txt=Instance.new("TextLabel",bill)
		txt.Size=UDim2.new(1,0,1,0)
		txt.BackgroundTransparency=1
		txt.TextScaled=true
		txt.TextColor3=getTeamColor(plr)
		txt.Font=Enum.Font.SourceSansBold

		RunService.RenderStepped:Connect(function()
			if not esp or not char.Parent then
				bill:Destroy()
				return
			end

			local hum=char:FindFirstChildOfClass("Humanoid")
			local root=char:FindFirstChild("HumanoidRootPart")
			local myRoot=getChar() and getChar():FindFirstChild("HumanoidRootPart")

			if hum and root and myRoot then
				local dist=(root.Position-myRoot.Position).Magnitude
				txt.Text=plr.Name..
					"\nHP: "..math.floor(hum.Health)..
					" | "..math.floor(dist).."m"
				txt.TextColor3=getTeamColor(plr)
			end
		end)

		espItems[plr]=bill
	end

	if plr.Character then apply(plr.Character) end
	plr.CharacterAdded:Connect(apply)
end

local function clearESP()
	for _,v in pairs(espItems) do
		if v then v:Destroy() end
	end
	espItems={}
end

espBtn.MouseButton1Click:Connect(function()
	esp=not esp
	espBtn.Text="ESP PRO : "..(esp and "ON" or "OFF")

	if esp then
		for _,p in pairs(Players:GetPlayers()) do
			createESP(p)
		end
	else
		clearESP()
	end
end)

Players.PlayerAdded:Connect(function(p)
	if esp then createESP(p) end
end)

--------------------------------------------------
-- AIM ASSIST (LIGHT)
--------------------------------------------------

local function getClosest()
	local cam=workspace.CurrentCamera
	local closest=nil
	local dist=120

	for _,p in pairs(Players:GetPlayers()) do
		if p~=player and p.Character and p.Character:FindFirstChild("Head") then
			local pos,visible=cam:WorldToViewportPoint(p.Character.Head.Position)
			if visible then
				local diff=(Vector2.new(pos.X,pos.Y)
					-Vector2.new(cam.ViewportSize.X/2,cam.ViewportSize.Y/2)).Magnitude

				if diff<dist then
					dist=diff
					closest=p
				end
			end
		end
	end
	return closest
end

RunService.RenderStepped:Connect(function()
	if not aimAssist then return end

	local target=getClosest()
	if target and target.Character then
		local head=target.Character:FindFirstChild("Head")
		if head then
			local cam=workspace.CurrentCamera
			cam.CFrame=cam.CFrame:Lerp(
				CFrame.new(cam.CFrame.Position,head.Position),
				0.08 -- nhẹ (không snap)
			)
		end
	end
end)

aimBtn.MouseButton1Click:Connect(function()
	aimAssist=not aimAssist
	aimBtn.Text="Aim Assist : "..(aimAssist and "ON" or "OFF")
end)

--------------------------------------------------
-- MINI ADMIN COMMANDS
--------------------------------------------------

player.Chatted:Connect(function(msg)
	msg=msg:lower()

	if msg==";fly" then
		flyBtn:Activate()
	end

	if msg:sub(1,6)==";speed" then
		local num=tonumber(msg:split(" ")[2])
		local hum=getHum()
		if hum and num then
			hum.WalkSpeed=num
		end
	end

	if msg==";god" then
		local hum=getHum()
		if hum then
			hum.MaxHealth=math.huge
			hum.Health=math.huge
		end
	end
end)

--------------------------------------------------
-- F2 OPEN/CLOSE
--------------------------------------------------

UIS.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode==Enum.KeyCode.F2 then
		frame.Visible=not frame.Visible
	end
end)
