--------------------------------------------------
-- CREATE STUDY STAT
--------------------------------------------------
local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

local function setupStudy()
	local stats = player:FindFirstChild("leaderstats")

	if not stats then
		stats = Instance.new("Folder")
		stats.Name = "leaderstats"
		stats.Parent = player
	end

	local study = stats:FindFirstChild("Study")

	if not study then
		study = Instance.new("IntValue")
		study.Name = "Study"
		study.Value = 0
		study.Parent = stats
	end

	return study
end

local Study = setupStudy()

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "StudyUPGui"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local button = Instance.new("TextButton")
button.Size = UDim2.new(0,120,0,50)
button.Position = UDim2.new(0.85,0,0.7,0)
button.BackgroundColor3 = Color3.fromRGB(0,170,255)
button.Text = "UP +50 Study"
button.TextScaled = true
button.Parent = gui

--------------------------------------------------
-- CLICK = +50 STUDY
--------------------------------------------------
button.MouseButton1Click:Connect(function()
	Study.Value += 50

	button.Text = "UPPED!"
	task.wait(0.5)
	button.Text = "UP +50 Study"
end)

--------------------------------------------------
-- DRAG GUI (KÉO GUI)
--------------------------------------------------
local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	button.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

button.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		
		dragging = true
		dragStart = input.Position
		startPos = button.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

button.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)
