local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

-- nền đen
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,240,0,90)
frame.Position = UDim2.new(0.4,0,0.2,0)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Parent = gui

-- nút xanh
local button = Instance.new("TextButton")
button.Size = UDim2.new(1,-20,1,-20)
button.Position = UDim2.new(0,10,0,10)
button.BackgroundColor3 = Color3.fromRGB(25,150,220)
button.BorderSizePixel = 0
button.TextColor3 = Color3.new(1,1,1)
button.TextScaled = true
button.Font = Enum.Font.SourceSansBold
button.Text = "UP ⬆\n+20"
button.Parent = frame

--------------------------------------------------
-- UP +50 STUDS
--------------------------------------------------
button.MouseButton1Click:Connect(function()

	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	-- dịch chuyển lên 50 studs
	hrp.CFrame = hrp.CFrame + Vector3.new(0,20,0)
end)

--------------------------------------------------
-- DRAG FRAME
--------------------------------------------------
local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	frame.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		update(input)
	end
end)
