--// TP TO SPAWN THEN RETURN (FIXED VERSION)

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

local PROTECT_TIME = 0.6
local RETURN_DELAY = 0.15

local firstSpawnCF = nil
local characterReady = false

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "TPSpawnGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,220,0,100)
frame.Position = UDim2.new(0.4,0,0.3,0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.8,0,0.6,0)
btn.Position = UDim2.new(0.1,0,0.2,0)
btn.Text = "TP Spawn ↺ Back"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(0,170,255)
btn.TextColor3 = Color3.new(1,1,1)
btn.Parent = frame

--------------------------------------------------
-- ANTI RAGDOLL
--------------------------------------------------
local function antiRagdoll(char)
    local hum = char:WaitForChild("Humanoid")

    hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
    hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
    hum:SetStateEnabled(Enum.HumanoidStateType.Physics,false)

    hum.StateChanged:Connect(function(_,new)
        if new == Enum.HumanoidStateType.Ragdoll
        or new == Enum.HumanoidStateType.FallingDown
        or new == Enum.HumanoidStateType.Physics then
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
    end)
end

--------------------------------------------------
-- SAFE TP (ANTI SERVER PULLBACK)
--------------------------------------------------
local function safeTP(targetCF)

    local char = player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")

    if not hrp or not hum then return end

    local oldHealth = hum.Health
    hrp.CFrame = targetCF

    local t = 0
    local con
    con = RunService.Heartbeat:Connect(function(dt)

        t += dt

        if not hrp.Parent then
            con:Disconnect()
            return
        end

        hrp.CFrame = targetCF
        hrp.AssemblyLinearVelocity = Vector3.zero

        -- anti damage
        if hum.Health < oldHealth then
            hum.Health = oldHealth
        end

        if t >= PROTECT_TIME then
            con:Disconnect()
        end
    end)
end

--------------------------------------------------
-- SAVE SPAWN (REAL FIX)
--------------------------------------------------
local function saveFirstSpawn(char)

    characterReady = false

    local hrp = char:WaitForChild("HumanoidRootPart")

    -- chờ nhân vật đứng yên hẳn
    task.wait(1)

    if not firstSpawnCF then
        firstSpawnCF = hrp.CFrame
        print("✅ Spawn Saved")
    end

    antiRagdoll(char)
    characterReady = true
end

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------
btn.MouseButton1Click:Connect(function()

    if not firstSpawnCF or not characterReady then
        warn("Character not ready")
        return
    end

    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local originalCF = hrp.CFrame

    -- TP spawn
    safeTP(firstSpawnCF)

    task.wait(RETURN_DELAY)

    -- TP back
    safeTP(originalCF)
end)

--------------------------------------------------
-- CHARACTER EVENTS
--------------------------------------------------
if player.Character then
    task.spawn(saveFirstSpawn, player.Character)
end

player.CharacterAdded:Connect(saveFirstSpawn)
