--// TP TO SPAWN THEN RETURN

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera
local CoreGui = game:GetService("CoreGui")

local PROTECT_TIME = 0.4
local RETURN_DELAY = 0.1

local firstSpawnCF = nil
local tpBusy = false

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,220,0,100)
frame.Position = UDim2.new(0.4,0,0.3,0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.8,0,0.6,0)
btn.Position = UDim2.new(0.1,0,0.2,0)
btn.Text = "Instant Steal"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(0,170,255)
btn.TextColor3 = Color3.new(1,1,1)
btn.Parent = frame

--------------------------------------------------
-- CAMERA FREEZE
--------------------------------------------------
local function freezeCamera(time)

    local camCF = camera.CFrame
    local oldType = camera.CameraType

    camera.CameraType = Enum.CameraType.Scriptable
    camera.CameraSubject = nil

    local t = 0
    local con
    con = RunService.RenderStepped:Connect(function(dt)
        t += dt
        camera.CFrame = camCF

        if t >= time then
            con:Disconnect()

            local char = player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    camera.CameraSubject = hum
                end
            end

            camera.CameraType = oldType
        end
    end)
end

--------------------------------------------------
-- ANTI RAGDOLL
--------------------------------------------------
local function antiRagdoll(char)
    local hum = char:WaitForChild("Humanoid")

    hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
    hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
    hum:SetStateEnabled(Enum.HumanoidStateType.Physics,false)

    hum.StateChanged:Connect(function(_,new)
        if new == Enum.HumanoidStateType.Ragdoll
        or new == Enum.HumanoidStateType.FallingDown
        or new == Enum.HumanoidStateType.Physics then
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
    end)
end

--------------------------------------------------
-- SAVE FIRST SPAWN
--------------------------------------------------
local function saveFirstSpawn(char)
    local hrp = char:WaitForChild("HumanoidRootPart")

    if not firstSpawnCF then
        task.wait(0.2)
        firstSpawnCF = hrp.CFrame
    end

    antiRagdoll(char)
end

--------------------------------------------------
-- SAFE TP
--------------------------------------------------
local function safeTP(targetCF)

    local char = player.Character
    local hrp = char:WaitForChild("HumanoidRootPart")
    local hum = char:WaitForChild("Humanoid")

    local oldHealth = hum.Health
    hrp.CFrame = targetCF

    local t = 0
    local con
    con = RunService.Heartbeat:Connect(function(dt)
        t += dt

        hrp.CFrame = targetCF
        hrp.AssemblyLinearVelocity = Vector3.zero

        if hum.Health < oldHealth then
            hum.Health = oldHealth
        end

        if t >= PROTECT_TIME then
            con:Disconnect()
        end
    end)
end

--------------------------------------------------
-- TP ACTION
--------------------------------------------------
local function doTP()
    if tpBusy then return end
    if not firstSpawnCF then return end

    tpBusy = true

    local char = player.Character
    local hrp = char:WaitForChild("HumanoidRootPart")

    freezeCamera(PROTECT_TIME + RETURN_DELAY + PROTECT_TIME)

    local originalCF = hrp.CFrame

    safeTP(firstSpawnCF)
    task.wait(RETURN_DELAY)
    safeTP(originalCF)

    task.wait(0.5)
    tpBusy = false
end

--------------------------------------------------
-- BUTTON
--------------------------------------------------
btn.MouseButton1Click:Connect(doTP)

--------------------------------------------------
-- DETECT VÙNG TÚI ĐỒ (REAL UI CHECK)
--------------------------------------------------
local function backpackVisible()

    local backpackGui = CoreGui:FindFirstChild("Backpack", true)
    if not backpackGui then
        return false
    end

    if backpackGui:IsA("GuiObject") then
        return backpackGui.Visible and backpackGui.AbsoluteSize.Magnitude > 0
    end

    return true
end

task.spawn(function()

    local lastVisible = true

    while true do
        task.wait(0.15)

        local visible = backpackVisible()

        -- nếu vùng túi đồ biến mất
        if lastVisible and not visible then
            doTP()
        end

        lastVisible = visible
    end
end)

--------------------------------------------------
-- CHARACTER
--------------------------------------------------
if player.Character then
    saveFirstSpawn(player.Character)
end

player.CharacterAdded:Connect(saveFirstSpawn)
