-- StarterPlayerScripts/DualGUI_FlySpeed_AntiRagdoll_FiniteJump.client.lua

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ========= Helpers =========
local function clamp(n,a,b) return math.max(a, math.min(b,n)) end
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHumanoid() return getChar():WaitForChild("Humanoid") end
local function getHRP() return getChar():WaitForChild("HumanoidRootPart") end

-- ========= Clean old =========
local old = playerGui:FindFirstChild("DualAdminGUI")
if old then old:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "DualAdminGUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local function mk(inst, props, parent)
	local o = Instance.new(inst)
	for k,v in pairs(props) do o[k]=v end
	o.Parent = parent
	return o
end

-- ========= Left GUI: Finite Jump =========
local finEnabled = false
local finMaxAir = 2
local finBoost = 55
local FIN_MAX_LIMIT = 10
local FIN_BOOST_LIMIT = 200
local usedAir = 0

local function isGrounded(hum)
	local st = hum:GetState()
	return st == Enum.HumanoidStateType.Running
		or st == Enum.HumanoidStateType.RunningNoPhysics
		or st == Enum.HumanoidStateType.Landed
end

local left = mk("Frame", {
	Name="LeftPanel",
	Size=UDim2.new(0, 320, 0, 220),
	Position=UDim2.new(0, 20, 0, 20),
	BackgroundTransparency=0.15
}, gui)

mk("TextLabel", {
	Size=UDim2.new(1, -20, 0, 28),
	Position=UDim2.new(0, 10, 0, 6),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="FINITE JUMP"
}, left)

local finToggle = mk("TextButton", {
	Size=UDim2.new(1, -20, 0, 40),
	Position=UDim2.new(0, 10, 0, 40),
	TextScaled=true,
	Text="FINITE JUMP: TẮT"
}, left)

local finMaxLbl = mk("TextLabel", {
	Size=UDim2.new(0.55, -15, 0, 34),
	Position=UDim2.new(0, 10, 0, 90),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="SỐ NHẢY: 2"
}, left)

local finMaxMinus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 0, 0, 90),
	TextScaled=true,
	Text="-"
}, left)

local finMaxPlus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 50, 0, 90),
	TextScaled=true,
	Text="+"
}, left)

local finBoostLbl = mk("TextLabel", {
	Size=UDim2.new(0.55, -15, 0, 34),
	Position=UDim2.new(0, 10, 0, 132),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="LỰC NHẢY: 55"
}, left)

local finBoostMinus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 0, 0, 132),
	TextScaled=true,
	Text="-"
}, left)

local finBoostPlus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 50, 0, 132),
	TextScaled=true,
	Text="+"
}, left)

mk("TextLabel", {
	Size=UDim2.new(1, -20, 0, 30),
	Position=UDim2.new(0, 10, 0, 174),
	BackgroundTransparency=1,
	TextScaled=true,
	Text="P: ẩn/hiện 2 bảng"
}, left)

local function refreshFiniteUI()
	finToggle.Text = finEnabled and "FINITE JUMP: BẬT" or "FINITE JUMP: TẮT"
	finMaxLbl.Text = ("SỐ NHẢY: %d"):format(finMaxAir)
	finBoostLbl.Text = ("LỰC NHẢY: %d"):format(finBoost)
end
refreshFiniteUI()

-- Reset usedAir when grounded
local function hookGroundReset()
	local hum = getHumanoid()
	hum.StateChanged:Connect(function(_, newState)
		if newState == Enum.HumanoidStateType.Landed
			or newState == Enum.HumanoidStateType.Running
			or newState == Enum.HumanoidStateType.RunningNoPhysics then
			usedAir = 0
		end
	end)
end
hookGroundReset()

-- ========= Right GUI: Fly + Speed + Anti Ragdoll =========
local flyEnabled = false
local walkSpeed = 16
local WALK_MIN, WALK_MAX, WALK_STEP = 16, 200, 10
local flySpeed = 60
local FLY_MIN, FLY_MAX, FLY_STEP = 20, 200, 10

local antiRagdoll = false
local antiConn

local right = mk("Frame", {
	Name="RightPanel",
	Size=UDim2.new(0, 320, 0, 260),
	Position=UDim2.new(1, -340, 0, 20),
	BackgroundTransparency=0.15
}, gui)

mk("TextLabel", {
	Size=UDim2.new(1, -20, 0, 28),
	Position=UDim2.new(0, 10, 0, 6),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="BAY / SPEED / ANTI RAGDOLL"
}, right)

local flyBtn = mk("TextButton", {
	Size=UDim2.new(1, -20, 0, 42),
	Position=UDim2.new(0, 10, 0, 40),
	TextScaled=true,
	Text="BAY: TẮT"
}, right)

local speedLbl = mk("TextLabel", {
	Size=UDim2.new(0.55, -15, 0, 34),
	Position=UDim2.new(0, 10, 0, 92),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="SPEED: 16"
}, right)

local speedMinus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 0, 0, 92),
	TextScaled=true,
	Text="-"
}, right)

local speedPlus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 50, 0, 92),
	TextScaled=true,
	Text="+"
}, right)

local flySpeedLbl = mk("TextLabel", {
	Size=UDim2.new(0.55, -15, 0, 34),
	Position=UDim2.new(0, 10, 0, 134),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="FLY SPEED: 60"
}, right)

local flySpeedMinus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 0, 0, 134),
	TextScaled=true,
	Text="-"
}, right)

local flySpeedPlus = mk("TextButton", {
	Size=UDim2.new(0, 45, 0, 34),
	Position=UDim2.new(0.55, 50, 0, 134),
	TextScaled=true,
	Text="+"
}, right)

local antiBtn = mk("TextButton", {
	Size=UDim2.new(1, -20, 0, 40),
	Position=UDim2.new(0, 10, 0, 178),
	TextScaled=true,
	Text="ANTI RAGDOLL: TẮT"
}, right)

mk("TextLabel", {
	Size=UDim2.new(1, -20, 0, 30),
	Position=UDim2.new(0, 10, 0, 222),
	BackgroundTransparency=1,
	TextScaled=true,
	Text="Bay: WASD • Space lên • Ctrl xuống"
}, right)

local function applyWalkSpeed()
	local hum = getHumanoid()
	hum.WalkSpeed = walkSpeed
	speedLbl.Text = ("SPEED: %d"):format(walkSpeed)
end

-- ---- Fly impl ----
local bv, bg, flyConn

local function stopFly()
	if not flyEnabled then return end
	flyEnabled = false
	flyBtn.Text = "BAY: TẮT"
	if flyConn then flyConn:Disconnect() flyConn = nil end
	if bv then bv:Destroy() bv = nil end
	if bg then bg:Destroy() bg = nil end
end

local function startFly()
	if flyEnabled then return end
	flyEnabled = true
	flyBtn.Text = "BAY: BẬT"

	local hrp = getHRP()
	bv = Instance.new("BodyVelocity")
	bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
	bv.Velocity = Vector3.zero
	bv.Parent = hrp

	bg = Instance.new("BodyGyro")
	bg.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
	bg.P = 9e4
	bg.CFrame = hrp.CFrame
	bg.Parent = hrp

	flyConn = RunService.RenderStepped:Connect(function()
		local cam = workspace.CurrentCamera
		if not cam or not hrp then return end

		local move = Vector3.zero
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then move -= Vector3.new(0,1,0) end

		if move.Magnitude > 0 then move = move.Unit * flySpeed end
		bv.Velocity = move
		bg.CFrame = cam.CFrame
	end)
end

-- ---- Anti Ragdoll ----
local function setAntiRagdoll(state)
	antiRagdoll = state
	antiBtn.Text = antiRagdoll and "ANTI RAGDOLL: BẬT" or "ANTI RAGDOLL: TẮT"

	if antiConn then antiConn:Disconnect() antiConn = nil end
	if not antiRagdoll then return end

	local hum = getHumanoid()
	hum.PlatformStand = false

	antiConn = hum.StateChanged:Connect(function(_, newState)
		if not antiRagdoll then return end
		if newState == Enum.HumanoidStateType.Ragdoll
			or newState == Enum.HumanoidStateType.FallingDown
			or newState == Enum.HumanoidStateType.Physics then
			pcall(function()
				hum.PlatformStand = false
				hum:ChangeState(Enum.HumanoidStateType.GettingUp)
				hum:ChangeState(Enum.HumanoidStateType.Running)
			end)
		end
	end)
end

-- ========= GUI Events =========
finToggle.MouseButton1Click:Connect(function()
	finEnabled = not finEnabled
	refreshFiniteUI()
end)

finMaxMinus.MouseButton1Click:Connect(function()
	finMaxAir = clamp(finMaxAir - 1, 0, FIN_MAX_LIMIT)
	refreshFiniteUI()
end)
finMaxPlus.MouseButton1Click:Connect(function()
	finMaxAir = clamp(finMaxAir + 1, 0, FIN_MAX_LIMIT)
	refreshFiniteUI()
end)

finBoostMinus.MouseButton1Click:Connect(function()
	finBoost = clamp(finBoost - 5, 10, FIN_BOOST_LIMIT)
	refreshFiniteUI()
end)
finBoostPlus.MouseButton1Click:Connect(function()
	finBoost = clamp(finBoost + 5, 10, FIN_BOOST_LIMIT)
	refreshFiniteUI()
end)

flyBtn.MouseButton1Click:Connect(function()
	if flyEnabled then stopFly() else startFly() end
end)

speedMinus.MouseButton1Click:Connect(function()
	walkSpeed = clamp(walkSpeed - WALK_STEP, WALK_MIN, WALK_MAX)
	applyWalkSpeed()
end)
speedPlus.MouseButton1Click:Connect(function()
	walkSpeed = clamp(walkSpeed + WALK_STEP, WALK_MIN, WALK_MAX)
	applyWalkSpeed()
end)

flySpeedMinus.MouseButton1Click:Connect(function()
	flySpeed = clamp(flySpeed - FLY_STEP, FLY_MIN, FLY_MAX)
	flySpeedLbl.Text = ("FLY SPEED: %d"):format(flySpeed)
end)
flySpeedPlus.MouseButton1Click:Connect(function()
	flySpeed = clamp(flySpeed + FLY_STEP, FLY_MIN, FLY_MAX)
	flySpeedLbl.Text = ("FLY SPEED: %d"):format(flySpeed)
end)

antiBtn.MouseButton1Click:Connect(function()
	setAntiRagdoll(not antiRagdoll)
end)

-- Hotkey P: toggle both panels
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end

	if input.KeyCode == Enum.KeyCode.P then
		local v = not left.Visible
		left.Visible = v
		right.Visible = v
		return
	end

	-- Finite Jump handling
	if input.KeyCode ~= Enum.KeyCode.Space then return end
	if not finEnabled then return end

	local hum = getHumanoid()
	local hrp = getHRP()

	if isGrounded(hum) then
		usedAir = 0
		return
	end

	if usedAir >= finMaxAir then return end
	usedAir += 1

	local v = hrp.AssemblyLinearVelocity
	hrp.AssemblyLinearVelocity = Vector3.new(v.X, math.max(v.Y, finBoost), v.Z)
end)

-- Reset on respawn
player.CharacterAdded:Connect(function()
	stopFly()
	task.wait(0.1)
	applyWalkSpeed()
	setAntiRagdoll(antiRagdoll) -- re-hook state changed
	usedAir = 0
	hookGroundReset()
end)

-- Init
applyWalkSpeed()
setAntiRagdoll(false)
refreshFiniteUI()
