-- StarterPlayerScripts/AutoPanel_FlySpeed_AntiFall_Heal_Tele.client.lua

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ===== CONFIG =====
local WALK_MIN, WALK_MAX, WALK_STEP = 16, 200, 10
local FLY_MIN,  FLY_MAX,  FLY_STEP  = 20, 200, 10

local walkSpeed = 16
local flySpeed = 60

-- ===== HELPERS =====
local function new(inst, props, parent)
	local obj = Instance.new(inst)
	for k, v in pairs(props) do obj[k] = v end
	obj.Parent = parent
	return obj
end

local function clamp(n, a, b) return math.max(a, math.min(b, n)) end
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHumanoid() return getChar():WaitForChild("Humanoid") end
local function getHRP() return getChar():WaitForChild("HumanoidRootPart") end

local function findSpawnCFrame()
	local spawnLoc = Workspace:FindFirstChildWhichIsA("SpawnLocation", true)
	if spawnLoc and spawnLoc:IsA("BasePart") then
		return spawnLoc.CFrame + Vector3.new(0, 6, 0)
	end
	local byName = Workspace:FindFirstChild("Spawn", true) or Workspace:FindFirstChild("SpawnPoint", true)
	if byName and byName:IsA("BasePart") then
		return byName.CFrame + Vector3.new(0, 6, 0)
	end
	return CFrame.new(0, 50, 0)
end

-- ===== CLEAN OLD GUI =====
local old = playerGui:FindFirstChild("AutoFlySpeedGui")
if old then old:Destroy() end

-- ===== CREATE GUI =====
local gui = new("ScreenGui", {Name="AutoFlySpeedGui", ResetOnSpawn=false}, playerGui)

-- ✅ đặt bên trái cho chắc chắn thấy
local panel = new("Frame", {
	Name="ControlPanel",
	Size=UDim2.new(0, 360, 0, 405),           -- ✅ đủ cao để thấy TELE
	Position=UDim2.new(0, 20, 0.5, -200),     -- ✅ giữa bên trái
	BackgroundTransparency=0.15
}, gui)

local topBar = new("Frame", {
	Size=UDim2.new(1, 0, 0, 36),
	BackgroundTransparency=0.25
}, panel)

local title = new("TextLabel", {
	Size=UDim2.new(1, -110, 1, 0),
	Position=UDim2.new(0, 10, 0, 0),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text="FLY + SPEED"
}, topBar)

local btnHide = new("TextButton", {
	Size=UDim2.new(0, 45, 0, 26),
	Position=UDim2.new(1, -100, 0.5, -13),
	TextScaled=true,
	Text="_"
}, topBar)

local btnClose = new("TextButton", {
	Size=UDim2.new(0, 45, 0, 26),
	Position=UDim2.new(1, -50, 0.5, -13),
	TextScaled=true,
	Text="X"
}, topBar)

local content = new("Frame", {
	Name="Content",
	Size=UDim2.new(1, 0, 1, -36),
	Position=UDim2.new(0, 0, 0, 36),
	BackgroundTransparency=1
}, panel)

local toggleFlyBtn = new("TextButton", {
	Size=UDim2.new(1, -20, 0, 45),
	Position=UDim2.new(0, 10, 0, 10),
	TextScaled=true,
	Text="BẬT BAY"
}, content)

-- Row chạy
local walkLabel = new("TextLabel", {
	Size=UDim2.new(0.55, -15, 0, 35),
	Position=UDim2.new(0, 10, 0, 65),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text=("CHẠY: %d"):format(walkSpeed)
}, content)

local walkMinus = new("TextButton", {
	Size=UDim2.new(0, 45, 0, 35),
	Position=UDim2.new(0.55, 0, 0, 65),
	TextScaled=true,
	Text="-"
}, content)

local walkPlus = new("TextButton", {
	Size=UDim2.new(0, 45, 0, 35),
	Position=UDim2.new(0.55, 50, 0, 65),
	TextScaled=true,
	Text="+"
}, content)

-- Row bay
local flyLabel = new("TextLabel", {
	Size=UDim2.new(0.55, -15, 0, 35),
	Position=UDim2.new(0, 10, 0, 105),
	BackgroundTransparency=1,
	TextScaled=true,
	TextXAlignment=Enum.TextXAlignment.Left,
	Text=("BAY: %d"):format(flySpeed)
}, content)

local flyMinus = new("TextButton", {
	Size=UDim2.new(0, 45, 0, 35),
	Position=UDim2.new(0.55, 0, 0, 105),
	TextScaled=true,
	Text="-"
}, content)

local flyPlus = new("TextButton", {
	Size=UDim2.new(0, 45, 0, 35),
	Position=UDim2.new(0.55, 50, 0, 105),
	TextScaled=true,
	Text="+"
}, content)

local antiFallBtn = new("TextButton", {
	Size=UDim2.new(1, -20, 0, 40),
	Position=UDim2.new(0, 10, 0, 150),
	TextScaled=true,
	Text="ANTI NGÃ: TẮT"
}, content)

local healBtn = new("TextButton", {
	Size=UDim2.new(1, -20, 0, 40),
	Position=UDim2.new(0, 10, 0, 195),
	TextScaled=true,
	Text="HỒI MÁU (MAX)"
}, content)

-- ✅ NÚT TELE (đảm bảo nhìn thấy)
local teleBtn = new("TextButton", {
	Size=UDim2.new(1, -20, 0, 40),
	Position=UDim2.new(0, 10, 0, 240),
	TextScaled=true,
	Text="TELE VỀ SPAWN"
}, content)

local hint = new("TextLabel", {
	Size=UDim2.new(1, -20, 0, 95),
	Position=UDim2.new(0, 10, 0, 285),
	BackgroundTransparency=1,
	TextScaled=true,
	Text="Bay: WASD • Space lên • Ctrl xuống\nP: ẩn/hiện panel • _: thu gọn • X: đóng"
}, content)

-- ===== APPLY WALK SPEED =====
local function applyWalkSpeed()
	local hum = getHumanoid()
	hum.WalkSpeed = walkSpeed
	walkLabel.Text = ("CHẠY: %d"):format(walkSpeed)
end

-- ===== FLY =====
local flying = false
local bv, bg, flyConn

local function stopFly()
	if not flying then return end
	flying = false
	toggleFlyBtn.Text = "BẬT BAY"
	if flyConn then flyConn:Disconnect() flyConn = nil end
	if bv then bv:Destroy() bv = nil end
	if bg then bg:Destroy() bg = nil end
end

local function startFly()
	if flying then return end
	flying = true
	toggleFlyBtn.Text = "TẮT BAY"

	local hrp = getHRP()

	bv = Instance.new("BodyVelocity")
	bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
	bv.Velocity = Vector3.zero
	bv.Parent = hrp

	bg = Instance.new("BodyGyro")
	bg.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
	bg.P = 9e4
	bg.CFrame = hrp.CFrame
	bg.Parent = hrp

	flyConn = RunService.RenderStepped:Connect(function()
		local cam = workspace.CurrentCamera
		if not cam or not hrp then return end

		local move = Vector3.zero
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0, 1, 0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then move -= Vector3.new(0, 1, 0) end

		if move.Magnitude > 0 then
			move = move.Unit * flySpeed
		end

		bv.Velocity = move
		bg.CFrame = cam.CFrame
	end)
end

-- ===== ANTI FALL =====
local antiFall = false
local antiStateConn, antiHeartbeatConn

local function applyAntiFall(state)
	antiFall = state
	antiFallBtn.Text = antiFall and "ANTI NGÃ: BẬT" or "ANTI NGÃ: TẮT"

	if antiStateConn then antiStateConn:Disconnect() antiStateConn = nil end
	if antiHeartbeatConn then antiHeartbeatConn:Disconnect() antiHeartbeatConn = nil end

	local hum = getHumanoid()
	hum.PlatformStand = false

	if not antiFall then return end

	antiStateConn = hum.StateChanged:Connect(function(_, newState)
		if not antiFall then return end
		if newState == Enum.HumanoidStateType.FallingDown
			or newState == Enum.HumanoidStateType.Ragdoll
			or newState == Enum.HumanoidStateType.Physics then
			pcall(function()
				hum:ChangeState(Enum.HumanoidStateType.GettingUp)
				hum:ChangeState(Enum.HumanoidStateType.Running)
			end)
		end
	end)

	antiHeartbeatConn = RunService.Heartbeat:Connect(function()
		if antiFall and hum and hum.Parent and hum.PlatformStand then
			hum.PlatformStand = false
		end
	end)
end

-- ===== UI EVENTS =====
toggleFlyBtn.MouseButton1Click:Connect(function()
	if flying then stopFly() else startFly() end
end)

walkMinus.MouseButton1Click:Connect(function()
	walkSpeed = clamp(walkSpeed - WALK_STEP, WALK_MIN, WALK_MAX)
	applyWalkSpeed()
end)

walkPlus.MouseButton1Click:Connect(function()
	walkSpeed = clamp(walkSpeed + WALK_STEP, WALK_MIN, WALK_MAX)
	applyWalkSpeed()
end)

flyMinus.MouseButton1Click:Connect(function()
	flySpeed = clamp(flySpeed - FLY_STEP, FLY_MIN, FLY_MAX)
	flyLabel.Text = ("BAY: %d"):format(flySpeed)
end)

flyPlus.MouseButton1Click:Connect(function()
	flySpeed = clamp(flySpeed + FLY_STEP, FLY_MIN, FLY_MAX)
	flyLabel.Text = ("BAY: %d"):format(flySpeed)
end)

antiFallBtn.MouseButton1Click:Connect(function()
	applyAntiFall(not antiFall)
end)

healBtn.MouseButton1Click:Connect(function()
	local hum = getHumanoid()
	hum.Health = hum.MaxHealth
end)

teleBtn.MouseButton1Click:Connect(function()
	stopFly()
	local hrp = getHRP()
	hrp.CFrame = findSpawnCFrame()
end)

-- Hide/Minimize
local minimized = false
local fullSize = panel.Size
local miniSize = UDim2.new(0, 360, 0, 36)

btnHide.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		content.Visible = false
		panel.Size = miniSize
		btnHide.Text = "▢"
		title.Text = "FLY + SPEED (ĐÃ ẨN)"
	else
		content.Visible = true
		panel.Size = fullSize
		btnHide.Text = "_"
		title.Text = "FLY + SPEED"
	end
end)

btnClose.MouseButton1Click:Connect(function()
	stopFly()
	if antiFall then applyAntiFall(false) end
	gui:Destroy()
end)

-- Hotkey P ẩn/hiện panel
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.P then
		panel.Visible = not panel.Visible
	end
end)

-- Respawn
player.CharacterAdded:Connect(function()
	stopFly()
	task.wait(0.1)
	applyWalkSpeed()
	if antiFall then applyAntiFall(true) end
end)

applyWalkSpeed()
