--// SAVE & TP GUI (ALL IN ONE)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- CREATE REMOTEEVENT AUTO
--------------------------------------------------

local remote = ReplicatedStorage:FindFirstChild("SaveTPRemote")

if not remote then
	remote = Instance.new("RemoteEvent")
	remote.Name = "SaveTPRemote"
	remote.Parent = ReplicatedStorage

	-- SERVER PART (auto tạo)
	local server = Instance.new("Script")
	server.Parent = remote
	server.Source = [[

	local remote = script.Parent
	local saves = {}

	remote.OnServerEvent:Connect(function(player,action,slot,pos)

		saves[player] = saves[player] or {}

		if action == "SAVE" then
			saves[player][slot] = pos
		end

		if action == "TP" then
			local char = player.Character
			if char and saves[player][slot] then
				local hrp = char:FindFirstChild("HumanoidRootPart")
				if hrp then
					hrp.CFrame = saves[player][slot]
				end
			end
		end

		if action == "DELETE" then
			saves[player][slot] = nil
		end
	end)
	]]
end

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,220,0,260)
frame.Position = UDim2.new(0.5,-110,0.5,-130)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)

--------------------------------------------------
-- SAVED TEXT
--------------------------------------------------

local savedText = Instance.new("TextLabel",frame)
savedText.Size = UDim2.new(1,0,0,30)
savedText.BackgroundTransparency = 1
savedText.TextColor3 = Color3.new(0,1,0)
savedText.Text = ""
savedText.TextScaled = true

local function showSaved()
	savedText.Text = "Saved!"
	task.wait(1)
	savedText.Text = ""
end

--------------------------------------------------
-- CREATE SLOT BUTTONS
--------------------------------------------------

local function makeSlot(slot,y)

	local save = Instance.new("TextButton",frame)
	save.Size = UDim2.new(0,60,0,35)
	save.Position = UDim2.new(0,10,0,y)
	save.Text = "Save "..slot

	local tp = Instance.new("TextButton",frame)
	tp.Size = UDim2.new(0,60,0,35)
	tp.Position = UDim2.new(0,80,0,y)
	tp.Text = "TP"

	local del = Instance.new("TextButton",frame)
	del.Size = UDim2.new(0,60,0,35)
	del.Position = UDim2.new(0,150,0,y)
	del.Text = "Delete"

	-- SAVE
	save.MouseButton1Click:Connect(function()
		local char = player.Character
		if not char then return end

		local hrp = char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end

		remote:FireServer("SAVE",slot,hrp.CFrame)
		showSaved()
	end)

	-- TP
	tp.MouseButton1Click:Connect(function()
		remote:FireServer("TP",slot)
	end)

	-- DELETE
	del.MouseButton1Click:Connect(function()
		remote:FireServer("DELETE",slot)
	end)
end

makeSlot(1,50)
makeSlot(2,100)
makeSlot(3,150)

--------------------------------------------------
-- OPEN / CLOSE BUTTON
--------------------------------------------------

local toggle = Instance.new("TextButton",gui)
toggle.Size = UDim2.new(0,80,0,35)
toggle.Position = UDim2.new(0,10,0.5,0)
toggle.Text = "OPEN"

frame.Visible = false

toggle.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

--------------------------------------------------
-- KEY SYSTEM
--------------------------------------------------

local KEY = "1234"

local keyFrame = Instance.new("Frame",gui)
keyFrame.Size = UDim2.new(0,200,0,120)
keyFrame.Position = UDim2.new(0.5,-100,0.5,-60)
keyFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)

local box = Instance.new("TextBox",keyFrame)
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,10)
box.PlaceholderText = "Enter Key"

local enter = Instance.new("TextButton",keyFrame)
enter.Size = UDim2.new(1,-20,0,40)
enter.Position = UDim2.new(0,10,0,60)
enter.Text = "ENTER"

enter.MouseButton1Click:Connect(function()
	if box.Text == KEY then
		keyFrame.Visible = false
		toggle.Visible = true
	end
end)

toggle.Visible = false
